{
    "name": "ekyna/resource-bundle",
    "description": "Resource component integration",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Etienne Dauvergne",
            "homepage": "http://ekyna.com"
        }
    ],
    "keywords": [
        "symfony",
        "resource",
        "bundle"
    ],
    "homepage": "https://github.com/ekyna/ResourceBundle",
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "ekyna/core-bundle": "0.7.x-dev",
        "ekyna/resource": "0.7.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Ekyna\\Bundle\\ResourceBundle\\": ""
        }
    }
}
